<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Educational Work</title>
  </head>
  <body>
    <h3> <a href="https://www.facebook.com/pg/Hebr11School/videos/">Educational Work</a></h3>
    I founded a school in Haiti with approximately 375 kids. They receive
    education that is paid for by me.
    <p>School:</p>
    <ul>
      <li>A Registered Governmental School</li>
      <li>Started after hurricane Katrina</li>
      <li>With 11 fully paid Teachers</li>
      <li>Children are fed and taught</li>
    </ul>
  </body>
</html>
